DB_HOST=127.0.0.1
DB_PORT=9000
DB_USER=
DB_PASS=
DB_CERT=
DB_NAME=default
DB_TYPE=clickhouse
EXCHANGE_HOST=http://exchange.microk8s.fs.local
EXCHANGE_USER=analitics_test
EXCHANGE_PASSWORD=analitics_test
